My project title: ThermostatAccessory
Module: "module/accesory/impl/ThermostatAccessory"
Class ThermostatAccessory
Clase que implementa la logica para controlar un termostato
Hierarchy
ThermostatAccessory
Implements
Accessory
Index
Constructors
constructor
Properties
callback
config
ref
sensors
switchButton
timeOut
Methods
destroy
hasToStopWork
hasToWork
stopWork
work
Constructors
constructor
new ThermostatAccessory(config: ThermostatAccessoryConfig, db: Database): ThermostatAccessory
Parameters
config: ThermostatAccessoryConfig
db: Database
Returns ThermostatAccessory
Properties
callback
callback: any
config
config: ThermostatAccessoryConfig
ref
ref: Reference
sensors
sensors: ReadData[]
switchButton
switchButton: SwitchButton
timeOut
timeOut: any
Methods
destroy
destroy(): void
Returns void
hasToStopWork
hasToStopWork(instance: ThermostatAccessoryInstance, timeOut: any): boolean
Método que sirve para detectar si el termostato tiene que dejar de comprobar la temperatura
Parameters
instance: ThermostatAccessoryInstance
timeOut: any
Returns boolean
hasToWork
hasToWork(instance: ThermostatAccessoryInstance, timeOut: any): boolean
Parameters
instance: ThermostatAccessoryInstance
timeOut: any
Returns boolean
stopWork
stopWork(): any
Returns any
work
work(instance: ThermostatAccessoryInstance): any
Parameters
instance: ThermostatAccessoryInstance
Returns any
